#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=516
editor.fx.0.y=6
objectbench.height=91
objectbench.width=399
package.divider.horizontal=0.6
package.divider.vertical=0.8456692913385827
package.editor.height=530
package.editor.width=309
package.editor.x=106
package.editor.y=0
package.frame.height=735
package.frame.width=439
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=split
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=coins
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=170
target3.height=70
target3.name=phone
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=250
target4.height=70
target4.name=sphere
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=90
target5.height=70
target5.name=name
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=330
